# required metdata
sonar.projectKey=BaseAdam_checkingCurrency_AY03gMw753-jX_VsfQ3X
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# path to srouce directories
sonar.sources=/
# excludes
sonar.exclusions=./dist/*,./node_modules/*,./junit.xml

# coverage reporting
sonar.javascript.lcov.reportPaths=./coverage/lcov.info